<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
        }
        #card{
            width: 20%;
            min-height: 60vh;
            /* border: 2px solid red; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #person{
            width: 100%;
        }
        #name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-bottom: -10px;
        }
        #position{
            color: grey;
            font-size: larger;
        }
        #logo{
            width: 60%;
            box-sizing: border-box;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <img id="person" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <p id="name">Vijay Shekhar Sharma</p>
            <p id="position">Founder & CEO</p>
            <img id="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
    </div>
</body>
</html>